C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.exe
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.deps.json
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.runtimeconfig.json
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.runtimeconfig.dev.json
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.dll
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\ref\Odev1.3.dll
C:\PatikaC#-101\Odev1.3\bin\Debug\net5.0\Odev1.3.pdb
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.csprojAssemblyReference.cache
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.AssemblyInfoInputs.cache
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.AssemblyInfo.cs
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.csproj.CoreCompileInputs.cache
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.dll
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\ref\Odev1.3.dll
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.pdb
C:\PatikaC#-101\Odev1.3\obj\Debug\net5.0\Odev1.3.genruntimeconfig.cache
